{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node18",
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@models/*": ["src/models/*"],
      "@dto/*": ["src/models/dto/*"],
      "@errors/*": ["src/models/errors/*"],
      "@repositories/*": ["src/repositories/*"],
      "@services/*": ["src/services/*"],
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controllers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@database": ["src/database/connection.ts"],
      "@redis": ["src/database/redis.ts"],
      "@config": ["src/config/config.ts"],
      "@config/*": ["src/config/*"],
      "@utils": ["src/utils.ts"],
      "@app": ["src/app.ts"],
      "@test/*": ["test/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "isolatedModules": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src", "test", "scripts"],
  "exclude": ["node_modules", "dist"]
}